#clients
  h2
    border-top: 1px solid #e0e0e0
    padding-top: 15px
    margin-top: 15px

    &:first-of-type
      border-top-width: 0
      padding-top: 0

  span.star
    color: #dfbb0d

  table

    th
      font-size: 11px
      color: #999

    tr
      td
        padding: 3px 5px 3px 0

        &:nth-child(1)
          width: 150px

        &:nth-child(2)
          width: 150px

      &:last-child
        td
          border-bottom-width: 0

