#comments
  margin: 15px 0 0 0

  li, form
    position: relative
    min-height: 32px
    padding-left: 40px

    > img
      position: absolute
      top: 0
      left: 0

  li, textarea
    font-size: 12px
    line-height: 15px

  li
    padding-bottom: 7px
    margin-bottom: 7px
    border-bottom: 1px solid #e0e0e0

    &:last-child
      border-bottom-width: 0

    time
      font-size: 10px
      color: #888
      margin: 0 0 5px 5px
      display: block
      float: right

    p
      margin: 0 0 5px 0

      &:last-child
        margin-bottom: 0

  form
    textarea
      padding: 3px
      width: 300px
      margin: 0
