.home
  section p:first-child
    font-size: 20px
    line-height: 26px
    font-weight: 300
    margin-top: 0

    strong
      font-weight: 450

  aside
    font-size: 11.5px
    line-height: 15px

    a
      color: #666

    h2
      &:first-child
        margin-top: 0
